@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

body{
    margin: 0;
    font-family: 'Comfortaa', cursive;
}

/*  mailing  */

.subscribe{
    background-color: #00acee;
    padding: 20px;   
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span{
    color: white;
    font-size: 28px;
    font-weight: 600;
}

input{
    font-family: 'Comfortaa', cursive;
    color: #00acee;
    font-weight: 600;
}

input:focus{
    background-color: #e3f1fc;
}

.subscribeP{
    color: #e3f1fc;
}

/*  header  */

header{
    display: flex;
    padding: 20px;
}

.logo{
    max-width: 300px;
    max-height: 62px;
    transition: transform 1s;
}

.logo:active{
    transform: rotate(360deg);
}

nav{
    margin-right: 10%;
    font-size: 24px;
}

ul{
    display: flex;
}

li{
    list-style: none;
    margin-right: 20px;
}

.menu{
    text-decoration: none;
    color: #00acee ;
}

li:first-child:hover{
    animation: move1 2s infinite;
}

li:nth-child(2n):hover{
    animation: move2 2s infinite;
}

li:last-child:hover{
    animation: move3 2s infinite;
}

@keyframes move1{
    0%   { transform: rotate(180deg);}
    50% { transform: scale(1.5); }
    100% { transform: scale(1);}
}

@keyframes move2{
    0%   { background-color: #ff5311;}
    50% { transform: scale(0.5); }
    100% { transform: scale(1);}
}

@keyframes move3{
    0%   { font-weight: 900;}
    50% { transform: scale(1.2);}
    100% { transform: rotate(-180deg)}
}

.menu:visited{
    color:#777777;
}

/*  main  */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.line{
    width: 55%;
    height: 2px;
    background-color: #00acee ;
}

article{
    width: 100%;
    padding-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.card{
    width:20%;
    animation: moveCard 2s 1;
}

@keyframes moveCard{
    0%   { margin-top: 100vh;}
    100% { margin-top: 0;}
}

.img{
    width: 100%;
    transition: transform 2s;
}

.img:hover{
    transform: scale(1.2);
}

.text{
    background-color:#00acee ;
    color:white;
    max-width: 100%;
    padding: 15px;
}

.text::first-letter{
    font-size: 24px;
    color: #ff5311;
}

/*  footer  */

footer{
    background-color: rgb(233, 233, 233);
    color:#777777;
    padding-top: 50px;
    padding-bottom: 20px;
}

.group{
    display: flex;
    justify-content: space-evenly;
}

.footerA1{
    color: #ff5311;
    text-decoration: none;
    font-weight: 900;
}

.footerA{
    color:#00acee ;
    text-decoration: none;
    font-weight: 900;
}

.footerA:visited{
    color:#777777;
}

.footerP{
    margin-left: 30px;
}

.adv{
    width: 200px;
    height: 300px;
    padding:5px;
    background-image: url(images/ad.jpg);
    background-size: cover;
    position: absolute;
    right:0;
    bottom: 0;
    animation: advMove 3s 1;
}

@keyframes advMove{
    0%   { right: -200vw;}
    100% { right: 0vw;}
}

h1 {
    font-size: 20px;
}


h1 {
    font-size: 20px;
}

@keyframes advMove{
    0%   { right: -200vw;}
    100% { right: 0;}
}



@keyframes adv1Move{
    0%   { left: -200vw;}
    100% { left: 0;}
}

.img2:hover{
    animation: jello 1s infinite ease-in;
}

/* tablets horizontally */
@media (min-width: 992px) and (max-width: 1199px) {
    .card {
      width: 30%;
    }
  }
  
  /* tablets vertical */
  @media (min-width: 768px) and (max-width: 991px) {
    input {
      max-width: 100px;
    }
    main {
      min-height: 65vh;
    }
    .card {
      width: 30%;
    }
  }

  /* mobile set horizontally */
@media (max-width: 767px) {
    span{
        font-size: 20px;
    }
    input{
        max-width: 100px;
    }
    header,article{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 50%;
        padding-bottom: 10px;
    }
}
/* mobile set vertically */
@media (max-width: 480px) {
    header{
        flex-direction: column;
    }
    nav{
        margin-right:0;
    }
    li{
        margin-right: 5px;
    }
    .card{
        width: 70%;
    }
    .group{
        flex-direction: column;
        padding-left:5px;
    }
}

.logo{
    width: 20%;
    height: auto;
    object-fit: contain;
    transition: transform 1s;
    animation: wobble 2s 1;
}

.img{
    object-fit: cover;
}